html, body{
    margin: 0;
    padding: 0;
    justify-content: center; 
    align-items: center;
    min-height: 100vh; 
    background-color: #f0f0f0;
}

.main-Container{
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    height: 100vmin;
    width: 100vmax;
}

.menu-Container{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #553873;
    color: white;
    align-items: center;
    width: 10%;
}

.logo-Menu-Min{
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo-Menu-Max{
    align-items: center;
    text-align: center;
}

.logo-Menu-Min img{
    width: 40px;
    height: auto;
}

.linea {
    width: 80%; 
    height: 2px; 
    background-color: #ffffff;
  }

.buttons{
    margin-top: 20px;
    width: 100%;
}

.button-Menu{
    width: 100%;
    align-items: center;
    text-align: center;
}

.button-Menu button:active{
    background-color: #8458B3;
}

.button-Section{
    background-color: #553873;
    border: none;
    width: 100%;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content-Button{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        gap: 10px;
}

.content-Button img{
    width: 25px;
    height: auto;
}

.content-Button p{
    font-family: 'DM Sans', sans-serif;
    font-weight:300;
    font-size: 15px;
}


.content-Container{
    background-color:  #ffffff;
    padding: 10px;
    width: 90%;
}

/*
.main-Container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    display: flex;
    font-family: 'DM Sans', sans-serif;
}*/